-e ===== pi_cam_service_py311/config.json =====

{
  "camera": {
    "width": 1024,
    "height": 768,
    "framerate": 10,
    "codec": "rgb",
    "video_mode": "stream"
  },
  "ring": {
    "size": 300
  },
  "night": {
    "enable": true,
    "dark_threshold": 35,
    "bright_threshold": 55,
    "min_dark_frames": 20,
    "mode": "still",
    "exposure_us": 2000000,
    "gain": 6.0
  },
  "export": {
    "base_dir": "./captures",
    "formats": [
      "jpg",
      "png"
    ],
    "save_before_s": 5,
    "save_after_s": 3,
    "stack_dark_frames": true,
    "stack_count": 4,
    "auto_save_interval_s": 900
  },
  "network": {
    "trigger_port": 9999
  },
  "logging": {
    "level": "INFO"
  }
}-e ===== pi_cam_service_py311/camera_controller.py =====

import time
import numpy as np
import cv2
from picamera2 import Picamera2
from metadata import FrameMetadata

class CameraController:
    def __init__(self, cfg: dict, ring) -> None:
        self.cfg = cfg
        self.ring = ring
        self.cam = Picamera2()
        self.frame_id = 0
        self.mode = None
        self.night_cfg = None

    def start_video(self) -> None:
        if self.mode == "video":
            return
        self.cam.stop()
        cfg = self.cam.create_video_configuration(
            main={"size": (self.cfg["width"], self.cfg["height"]), "format": "RGB888"},
            controls={"FrameRate": self.cfg["framerate"]}
        )
        self.cam.configure(cfg)
        self.cam.start()
        self.mode = "video"

    def start_still(self, night_cfg: dict) -> None:
        if self.mode == "still":
            return
        self.cam.stop()
        cfg = self.cam.create_still_configuration(
            main={"size": (self.cfg["width"], self.cfg["height"]), "format": "RGB888"},
            controls={
                "ExposureTime": night_cfg["exposure_us"],
                "AnalogueGain": night_cfg["gain"]
            }
        )
        self.cam.configure(cfg)
        self.cam.start()
        self.mode = "still"
        self.night_cfg = night_cfg

    def capture_once(self) -> None:
        img = self.cam.capture_array()

        # VERY IMPORTANT: downscale for ring buffer
        small = cv2.resize(img, (256, 192), interpolation=cv2.INTER_AREA)

        ts = time.time()
        score = float(small.mean())

        meta = FrameMetadata(
            frame_id=self.frame_id,
            timestamp=ts,
            dark_score=score,
            night_mode=(self.mode == "still")
        )

        self.ring.append((small, meta))
        self.frame_id += 1

    def capture_fullres(self) -> np.ndarray:
        """Capture a full-resolution frame for export"""
        return self.cam.capture_array()

    def describe_mode(self) -> dict:
        if self.mode == "video":
            return {
                "mode": "video",
                "resolution": f'{self.cfg["width"]}x{self.cfg["height"]}',
                "framerate": self.cfg["framerate"],
                "exposure_us": "auto",
                "gain": "auto"
            }

        if self.mode == "still":
            return {
                "mode": "still",
                "resolution": f'{self.cfg["width"]}x{self.cfg["height"]}',
                "framerate": None,
                "exposure_us": self.night_cfg["exposure_us"],
                "gain": self.night_cfg["gain"]
            }
-e ===== pi_cam_service_py311/exporter.py =====


import os
import cv2
import numpy as np
from datetime import datetime
from typing import List, Tuple
from metadata import FrameMetadata

class Exporter:
    def __init__(self, cfg: dict) -> None:
        self.cfg = cfg
        self.base_dir = os.path.abspath(cfg["base_dir"])
        os.makedirs(self.base_dir, exist_ok=True)

    def save(self, frames: List[Tuple[np.ndarray, FrameMetadata]], formats: list[str] | None = None) -> list[str]:
        saved: list[str] = []
        use_formats = formats if formats is not None else self.cfg["formats"]
        for img, meta in frames:
            ts = datetime.fromtimestamp(meta.timestamp).strftime("%Y%m%d_%H%M%S")
            base = f"{ts}_f{meta.frame_id}"
            if "jpg" in use_formats:
                fn = os.path.join(self.base_dir, base + ".jpg")
                cv2.imwrite(fn, img)
                saved.append(fn)
            if "png" in use_formats:
                fn = os.path.join(self.base_dir, base + ".png")
                cv2.imwrite(fn, img)
                saved.append(fn)
            if "npy" in use_formats:
                fn = os.path.join(self.base_dir, base + ".npy")
                np.save(fn, img)
                saved.append(fn)
        return saved

    def stack_and_save(self, frames: List[Tuple[np.ndarray, FrameMetadata]], formats: list[str] | None = None) -> list[str]:
        if not frames:
            return []
        imgs = [f[0].astype("float32") for f in frames]
        stacked = sum(imgs) / len(imgs)
        stacked = stacked.clip(0, 255).astype("uint8")
        return self.save([(stacked, frames[-1][1])], formats)
-e ===== pi_cam_service_py311/main.py =====

import json
import logging
import time
import concurrent.futures
import psutil
import gc

from ring_buffer import RingBuffer
from camera_controller import CameraController
from exporter import Exporter
from trigger_server import TriggerServer
from night_mode import NightModeController

# Configuration

with open("config.json") as f:
    cfg = json.load(f)

logging.basicConfig(level=cfg["logging"]["level"])

# Initialize components

ring = RingBuffer(cfg["ring"]["size"])
exporter = Exporter(cfg["export"])
cam = CameraController(cfg["camera"], ring)
night_ctrl = NightModeController(cfg["night"])

process = psutil.Process()
last_mem_log = 0
last_auto_save = 0

CAPTURE_TIMEOUT = cfg["camera"].get("capture_timeout_s", 4.0)
MAX_RSS_MB = 350  # hard safety limit for Pi 1B+

# ---------------- HELPERS ----------------

def log_mode_change(old, new):
    logging.info("Camera configuration updated:")
    for k in new:
        if old is None or old.get(k) != new.get(k):
            logging.info("  %s: %s → %s", k, old.get(k) if old else None, new[k])

def log_memory(prefix=""):
    rss = process.memory_info().rss / (1024*1024)
    swap = psutil.swap_memory().percent
    logging.info("%sRSS=%.1f MiB | SWAP=%.1f%%", prefix, rss, swap)
    return rss, swap

# ---------------- START CAMERA ----------------

cam.start_video()
log_mode_change(None, cam.describe_mode())

# ---------------- TRIGGER ----------------

def on_trigger(cmd: str) -> str:
    cmd = cmd.strip()

    if cmd.startswith("store"):
        img = cam.capture_fullres()
        meta = ring.get_last(1)[0][1]
        saved = exporter.save([(img, meta)])
        del img
        return "SAVED:" + ",".join(saved)
    
    if cmd.startswith("save"):
        parts = cmd.split()
        formats = parts[1:] if len(parts) > 1 else None

        frames = ring.get_last_seconds(
            cfg["export"]["save_before_s"],
            cfg["camera"]["framerate"]
        )

        if not frames:
            return "NO_FRAMES"

        if cfg["export"]["stack_dark_frames"]:
            used = frames[-cfg["export"]["stack_count"]:]
            saved = exporter.stack_and_save(used, formats)
        else:
            saved = exporter.save(frames, formats)

        return "SAVED:" + ",".join(saved) if saved else "NOT_SAVED"

    if cmd == "night_level":
        if not ring.buffer:
            return "NO_DATA"

        meta = ring.buffer[-1][1]
        status = "NIGHT" if night_ctrl.active else "DAY"
        return (
            f"LEVEL={meta.dark_score:.1f} "
            f"THRESH={cfg['night']['dark_threshold']} "
            f"STATUS={status}"
        )

    if cmd == "health":
        rss, swap = log_memory("HEALTH ")
        return f"RSS={rss:.1f}MiB SWAP={swap:.1f}%"
    
    return "UNKNOWN_COMMAND"

# Start trigger server

TriggerServer(cfg["network"]["trigger_port"], on_trigger).start()
logging.info("Trigger server started")

# Main loop with timeout handling
logging.info("Starting main capture loop")
while True:
    try:
        rss, swap = log_memory() if time.time() - last_mem_log > 60 else (None, None)
        last_mem_log = time.time()

        if swap is not None:
            if swap > 85:
                logging.error("Critical swap %.1f%% → forcing GC + pause", swap)
                gc.collect()
                time.sleep(3)
                continue

            if swap > 70:
                logging.warning("High swap %.1f%% → slowing capture", swap)
                time.sleep(1.5)

        start = time.time()
        cam.capture_once()
        duration = time.time() - start
        if duration > CAPTURE_TIMEOUT:
            logging.warning("Camera capture slow (%.1fs > %.1fs) at %s", duration, CAPTURE_TIMEOUT, time.strftime("%H:%M:%S"))

        event = None
        if ring.buffer:
            _, meta = ring.buffer[-1]
            # Always evaluate brightness, regardless of camera mode
            event = night_ctrl.update(meta.dark_score)

            if event == "ENTER" and cam.mode != "still":
                logging.info("Night detected")
                before = cam.describe_mode()
                cam.start_still(cfg["night"])
                after = cam.describe_mode()
                log_mode_change(before, after)

            elif event == "EXIT" and cam.mode != "video":
                logging.info("Day detected")
                before = cam.describe_mode()
                cam.start_video()
                after = cam.describe_mode()
                log_mode_change(before, after)

        # Auto-save logic

        now = time.time()
        interval = cfg["export"].get("auto_save_interval_s", 0)
        if interval > 0 and now - last_auto_save >= interval:
            img = cam.capture_fullres()
            meta = ring.get_last(1)[0][1]
            exporter.save([(img, meta)])
            del img
            last_auto_save = now

        # --- HARD SAFETY EXIT ---
        
        rss = process.memory_info().rss / (1024*1024)
        if rss > MAX_RSS_MB:
            logging.critical(
                "RSS %.1f MiB exceeded limit %d → exiting for restart",
                rss, MAX_RSS_MB
            )
            raise SystemExit(42)
        # Slow down capture in still mode
        if cam.mode == "still":
            time.sleep(2)

    except Exception as e:
        logging.error("Camera loop error: %s", e)
        time.sleep(2)
-e ===== pi_cam_service_py311/metadata.py =====


from dataclasses import dataclass

@dataclass(kw_only=True)
class FrameMetadata:
    frame_id: int
    timestamp: float
    dark_score: float
    night_mode: bool
-e ===== pi_cam_service_py311/night_mode.py =====


class NightModeController:
    def __init__(self, cfg: dict) -> None:
        self.cfg = cfg
        self.dark_count = 0
        self.active = False

    def update(self, score: float) -> str | None:
        if score < self.cfg["dark_threshold"]:
            self.dark_count += 1
        else:
            self.dark_count = 0

        match (self.active, self.dark_count >= self.cfg["min_dark_frames"]):
            case (False, True):
                self.active = True
                return "ENTER"
            case (True, False) if score > self.cfg["bright_threshold"]:
                self.active = False
                return "EXIT"
            case _:
                return None
-e ===== pi_cam_service_py311/ring_buffer.py =====


from collections import deque
import threading
from typing import Tuple, List
import numpy as np
from metadata import FrameMetadata

class RingBuffer:
    def __init__(self, size: int) -> None:
        self.buffer: deque[Tuple[np.ndarray, FrameMetadata]] = deque(maxlen=size)
        self.lock = threading.Lock()

    def append(self, item: Tuple[np.ndarray, FrameMetadata]) -> None:
        with self.lock:
            self.buffer.append(item)

    def get_last(self, n: int) -> List[Tuple[np.ndarray, FrameMetadata]]:
        with self.lock:
            return list(self.buffer)[-n:]

    def get_last_seconds(self, seconds: int, fps: int) -> List[Tuple[np.ndarray, FrameMetadata]]:
        return self.get_last(int(seconds * fps))
-e ===== pi_cam_service_py311/trigger_server.py =====

import socket
import threading
from typing import Callable

class TriggerServer(threading.Thread):
    def __init__(self, port: int, callback: Callable[[str], str]) -> None:
        super().__init__(daemon=True)
        self.port = port
        self.callback = callback

    def run(self) -> None:
        s = socket.socket()
        s.bind(("", self.port))
        s.listen(5)
        while True:
            conn, _ = s.accept()
            cmd = conn.recv(1024).decode().strip()
            response = self.callback(cmd)
            # Proper newline handling
            conn.sendall((response + "\n").encode())
            conn.close()
